<app-navigation />

<main role="main">
  <app-jumbotron title="Welcome to our store"
         description="Browse our collection of license plates"/>

  <div class="container">
    <div class="row" >
      <app-license-plate class="col-md-4"
                         [plate]="licensePlate"
                         buttonText="Add to cart"
                         (onButtonClick)="showDialog = true"
      />
    </div>
  </div>
</main>
<app-dialog [isOpen]="showDialog" title="Plate added to cart">

</app-dialog>

<footer class="container">
  <p>&copy; License Plate Store 2023</p>
</footer>
