<div class="text-center">
  <form class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" #username placeholder="Username" >
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" #password placeholder="Password">
    <button class="btn btn-lg btn-primary btn-block" type="button" (click)="login(username.value, password.value)">Sign in</button>
  </form>
</div>
